.topspan{
  font-size: 1.25em;
  padding: 10px 0 ;
  border-bottom: 1px solid #ccc ;
  img{
      width:20px;
      height:20px; 
      vertical-align: bottom;
      margin: 10px 0 0 20px;
  }
}
.register{
  // margin: 10px 10px 0 calc(12vw + 10px);
    margin: 10px 10px 0 25px;
}
.emstable-wrap {
    background: #fff;
    border-top: 2px solid #ffa329;
  
    .search-bar {
        padding: 12px 22px 14px;
        background: #fff;
    }
  .search-form {
    min-width: 1101px;
    height: auto;
    overflow: hidden;
    margin-bottom: 10px;

    &.expand {
      min-width: 1101px;
      height: auto;
      overflow: inherit;
      margin-bottom: 5px;
    }

    &-more {
      color: #ffa329;
      position: absolute;
      right: 0;
      top: 2px;
      font-size: 13px;
    }


  }
}
.el-switch__core:after {
  content: "";
  position: absolute;
  top: 1px;
  left: 1px;
  border-radius: 100%;
  transition: all .3s;
  width: 16px;
  height: 16px;
  background-color: #fff;
}

.el-switch.is-checked .el-switch__core:after {
    left: 100%;
    margin-left: -17px;
}
.demo .el-switch__label {
    position: absolute;
    display: none;
    color: #fff;
}
/*打开时文字位置设置*/
.demo .el-switch__label--right {
    z-index: 1;
    right: 5px;
    top:2px;
}
/*关闭时文字位置设置*/
.demo .el-switch__label--left {
    z-index: 1;
    left:9px;
}
/*显示文字*/
.demo .el-switch__label.is-active {
    display: block;
}
.demo.el-switch .el-switch__core,.el-switch .el-switch__label {
    width: 50px !important;
}